@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background: #ffffff;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 6.2rem 0 0 0;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 50;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #580fce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
}
nav h1, nav h2, nav h3, nav h4, nav h5 {
  color: #ffffff;
}
nav.window-scroll {
  background: linear-gradient(rgb(229, 229, 229), rgb(214, 214, 214));
}
nav.window-scroll .container button {
  color: black;
}
nav.window-scroll .container a {
  color: black;
  font-size: 1.01rem;
}
nav.window-scroll .container a > h3 {
  color: black;
}
nav.window-scroll .container a.btn {
  color: #ffffff;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  color: rgb(224, 224, 224);
  font-weight: 400;
  font-size: 1.01rem;
  transition: all 400ms ease;
}
nav .container a:hover {
  color: #ffffff;
}
nav .container .nav__logo h3 {
  color: #ffffff;
  transition: all 400ms ease;
}
nav .container .nav__logo h3:hover {
  transform: translateY(-0.2rem);
}

@media screen and (max-width: 1024px) {
  nav.window-scroll {
    background: #ffffff;
  }
  nav.window-scroll .container button {
    color: #0c031b;
  }
  nav.window-scroll .container a {
    color: #ffffff;
  }
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    animation: flipNavItem 310ms ease forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    animation-delay: 150ms;
  }
  nav .container ul li:nth-child(3) {
    animation-delay: 300ms;
  }
  nav .container ul li:nth-child(4) {
    animation-delay: 450ms;
  }
  nav .container ul li:nth-child(5) {
    animation-delay: 600ms;
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container ul li a.btn {
    background: #f72585;
  }
}
header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header h1, header h2, header h3, header h4, header h5 {
  color: #ffffff;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
header .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -2px;
}
header .container .header__content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    padding-top: 0.8rem;
    gap: 1rem;
  }
  header .container .header__content h1 {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 610px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  transition: all 400ms ease, transform 1.1s ease;
}
#services .container article h1, #services .container article h2, #services .container article h3, #services .container article h4, #services .container article h5 {
  color: #ffffff;
}
#services .container article:hover {
  transform: translateY(-0.5rem);
}
#services .container article:hover i, #services .container article:hover .material-symbols-outlined {
  transform: rotate(360deg);
  color: #fd499a;
}
#services .container article i {
  font-size: 1.7rem;
  transition: transform 1.1s ease, color 1.1s ease;
  color: white;
}
#services .container article i:hover {
  transform: rotate(180deg);
}
#services .container article .material-symbols-outlined {
  font-size: 1.8rem;
  transition: transform 1.1s ease, color 1.1s ease;
}
#services .container article .material-symbols-outlined:hover {
  transform: rotate(180deg);
}
#services .container article div h4 {
  margin-bottom: 1rem;
}
#services .bg__blob2 {
  position: absolute;
  z-index: -2;
  left: 34rem;
  top: 62rem;
  transform: scale(2.5);
  transform-origin: 50% 50%;
}
@keyframes move {
  0% {
    transform: scale(2.2) translate(10px, -50px);
  }
  38% {
    transform: scale(1.4, 1.6) translate(40vw, 20vh) rotate(160deg);
  }
  40% {
    transform: scale(1.4, 1.6) translate(40vw, 20vh) rotate(160deg);
  }
  78% {
    transform: scale(1.9) translate(0vw, 18vh) rotate(-40deg);
  }
  80% {
    transform: scale(1.9) translate(0vw, 18vh) rotate(-40deg);
  }
  100% {
    transform: scale(2.2) translate(10px, -50px);
  }
}

@media screen and (max-width: 1024px) {
  #services {
    overflow-x: hidden;
  }
  #services .container {
    gap: 1.1rem;
    grid-template-columns: 1fr 1fr;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
  #services .container #ser-5:hover, #services .container #ser-6:hover {
    transform: translateY(0.5rem);
  }
  #services .bg__blob2 {
    position: absolute;
    z-index: -2;
    left: 1rem;
    top: 60rem;
    transform: scale(1.4);
    animation: move2 24s ease-in-out infinite;
    transform-origin: 50% 50%;
  }
  @keyframes move2 {
    0% {
      transform: scale(2.1) translate(10vw, 5vh);
    }
    38% {
      transform: scale(1.3, 1.6) translate(30vw, 10vh) rotate(160deg);
    }
    40% {
      transform: scale(1.3, 1.6) translate(30vw, 10vh) rotate(160deg);
    }
    78% {
      transform: scale(1.9) translate(20vw, 12vh) rotate(-40deg);
    }
    80% {
      transform: scale(1.9) translate(20vw, 12vh) rotate(-40deg);
    }
    100% {
      transform: scale(2.1) translate(10vq, 5vh);
    }
  }
}
@media screen and (max-width: 600px) {
  #services {
    overflow-y: hidden;
  }
  #services .container {
    grid-template-columns: 1fr;
    overflow-y: hidden;
  }
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
  #services .bg__blob2 {
    position: absolute;
    z-index: -2;
    left: 1rem;
    top: 80rem;
    transform: scale(1.4);
    animation: move2 24s ease-in-out infinite;
    transform-origin: 50% 50%;
  }
  @keyframes move2 {
    0% {
      transform: scale(1) translate(10px, -50px);
    }
    38% {
      transform: scale(1.1, 1.3) translate(15vw, 40vh) rotate(160deg);
    }
    40% {
      transform: scale(1.1, 1.3) translate(15vw, 40vh) rotate(160deg);
    }
    78% {
      transform: scale(1.4) translate(5vw, 22vh) rotate(-40deg);
    }
    80% {
      transform: scale(1.4) translate(5vw, 22vh) rotate(-40deg);
    }
    100% {
      transform: scale(1) translate(10px, -50px);
    }
  }
}
#specialists {
  position: relative;
  height: 100%;
}
#specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 1rem;
}
#specialists .container:hover {
  box-shadow: none;
}
#specialists .container article {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.5rem 0.5rem rgba(12, 3, 27, 0.25), 0rem -0.1rem 2.2rem rgba(12, 3, 27, 0.25);
  position: relative;
  transition: all 700ms ease, transform 500ms ease-in-out;
}
#specialists .container article:hover {
  box-shadow: 0.6rem 1.5rem 1.5rem rgba(12, 3, 27, 0.25), -0.6rem -0.8rem 1.5rem rgba(12, 3, 27, 0.25);
  transform: translateY(-0.6rem);
}
#specialists .container article:hover .specialist__image::before {
  left: 0%;
  border-radius: 1rem;
}
#specialists .container article:hover .specialist__socials {
  opacity: 1;
  visibility: visible;
}
#specialists .container article:hover .specialist__whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist__image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialists .container article .specialist__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.85));
  border-radius: 50%;
  transition: all 1s ease;
}
#specialists .container article .specialist__details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialist__socials {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 1.2rem;
  right: 1.2rem;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 340ms ease;
}
#specialists .container article .specialist__socials a {
  background: #ffffff;
  color: #480ca8;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#specialists .container article .specialist__socials .insta:hover {
  background: linear-gradient(to bottom, #833ab4, #fd1d1d, #fcb045);
  color: #ffffff;
}
#specialists .container article .specialist__socials .fb:hover {
  background: linear-gradient(90deg, #0f66e8, #4d04e0);
  color: #ffffff;
}
#specialists .container article .specialist__socials .twitter:hover {
  background: linear-gradient(to right, #1DA1F2, #1DA1F2 50%);
  color: #ffffff;
}
#specialists .container article .specialist__socials .linked:hover {
  background: linear-gradient(to right, #0091e0, #004891);
  color: #ffffff;
}
#specialists .container article .specialist__whatsapp {
  background: #54eb72;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  font-size: 1.1rem;
  transition: all 1s 240ms ease, background 250ms ease-in, color 250ms ease-in, transform 500ms ease;
}
#specialists .container article .specialist__whatsapp:hover {
  background: #ffffff;
  color: #54eb72;
  transform: translateX(-50%) translateY(-5px);
}
#specialists .bg__blob {
  position: absolute;
  z-index: -2;
  left: 20%;
  top: 29%;
  transform: scale(2.4);
  animation: move 26s ease-in-out infinite;
  transform-origin: 50% 50%;
}
@keyframes move {
  0% {
    transform: scale(2.2) translate(10px, -50px);
  }
  38% {
    transform: scale(1.4, 1.6) translate(28vw, 20vh) rotate(160deg);
  }
  40% {
    transform: scale(1.4, 1.6) translate(28vw, 20vh) rotate(160deg);
  }
  78% {
    transform: scale(1.9) translate(0vw, 18vh) rotate(-40deg);
  }
  80% {
    transform: scale(1.9) translate(0vw, 18vh) rotate(-40deg);
  }
  100% {
    transform: scale(2.2) translate(10px, -50px);
  }
}

@media screen and (max-width: 1024px) {
  #specialists {
    overflow-x: hidden;
  }
  #specialists .container {
    grid-template-columns: repeat(2, 1fr);
  }
  #specialists .container #mob-4, #specialists .container #mob-3 {
    margin-bottom: 1.2rem;
  }
  #specialists .container .tab-down:hover {
    transform: translateY(0.6rem);
  }
}
@media screen and (max-width: 600px) {
  #specialists {
    overflow: hidden;
  }
  #specialists .container {
    grid-template-columns: 1fr;
  }
  #specialists .container #mob-1:hover {
    transform: translateY(-0.7rem);
  }
  #specialists .container #mob-4 {
    margin-bottom: 1.2rem;
  }
  #specialists .container #mob-4:hover {
    transform: translateY(0.7rem);
  }
  #specialists .bg__blob {
    position: absolute;
    z-index: -2;
    transform: scale(1);
    animation: move 22s ease-in-out infinite;
    transform-origin: 50% 50%;
  }
  @keyframes move {
    0% {
      transform: scale(1.8) translate(10px, -50px);
    }
    38% {
      transform: scale(1.2, 1.4) translate(20vw, 35vh) rotate(160deg);
    }
    40% {
      transform: scale(1.2, 1.4) translate(20vw, 35vh) rotate(160deg);
    }
    78% {
      transform: scale(1.6) translate(5vw, 55vh) rotate(-40deg);
    }
    80% {
      transform: scale(1.6) translate(5vw, 55vh) rotate(-40deg);
    }
    100% {
      transform: scale(1.8) translate(10px, -50px);
    }
  }
}
.swiper {
  width: 82%;
}
.swiper .slideshow {
  margin-bottom: 3.5rem;
}
.swiper .slideshow .slide {
  width: 32%;
  height: 12rem;
  margin-right: 2%;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
.swiper .slideshow .slide h1, .swiper .slideshow .slide h2, .swiper .slideshow .slide h3, .swiper .slideshow .slide h4, .swiper .slideshow .slide h5 {
  color: #ffffff;
}
.swiper .slideshow .slide p {
  height: 60%;
  margin-bottom: 1.5rem;
}
.swiper .slideshow .slide .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper .slideshow .slide .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper .swiper-pagination-bullet {
  background: #480ca8;
}

@media screen and (max-width: 1024px) {
  .swiper .slideshow .slide {
    width: 60%;
    margin-right: 2.5%;
    padding: 1.5rem;
  }
}
@media screen and (max-width: 610px) {
  .swiper .slideshow .slide {
    width: 92%;
    margin-right: 0.9rem;
    padding: 1.5rem;
  }
}
#appointment {
  background: linear-gradient(-90deg, #aee3f2, rgb(213, 231, 231));
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
  padding-top: 5rem;
  padding-bottom: 3rem;
}
#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  margin-top: 0.4rem;
  display: block;
}
#appointment .container .info article .info__icon {
  background: #f72585;
  color: #ffffff;
  padding: 0.8rem;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  font-size: 1rem;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form__group label {
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form__group input, #appointment .container form .form__group select, #appointment .container form .form__group textarea {
  background: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
}

@media screen and (max-width: 1024px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #appointment .container .info h2, #appointment .container .info p {
    text-align: center;
  }
}
footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1rem;
}
footer .container article > h3 {
  color: #ffffff;
}
footer .container article .footer__logo {
  color: #ffffff;
}
footer .container article .footer__socials {
  gap: 1.1rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 3.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary, footer .container .footer__socials {
    margin: 0 auto;
  }
  footer .container article > div {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */